<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcs-Dx-Po7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="2iT-jA-yee">
            <objects>
                <tableViewController id="Wcs-Dx-Po7" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAb-EO-oHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WMU-sf-XmZ" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZG4-m8-ad7">
                            <rect key="frame" x="0.0" y="540.00000034679067" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" id="fyw-eE-suK" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40.5" width="414" height="475"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyw-eE-suK" id="YY8-D6-trx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-Wb-fB8">
                                            <rect key="frame" x="20" y="11" width="374" height="453"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-Ht-VVS" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-Rr-26W" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="39.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-Eo-cDp">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="qYz-4c-RCb"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Q9X-6L-ttI"/>
                                                                <constraint firstItem="jeJ-Eo-cDp" firstAttribute="leading" secondItem="wvm-Rr-26W" secondAttribute="leading" id="b0J-D4-J4U"/>
                                                                <constraint firstItem="jeJ-Eo-cDp" firstAttribute="top" secondItem="wvm-Rr-26W" secondAttribute="top" constant="3" id="sLG-c6-72r"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMZ-4C-7rG">
                                                            <rect key="frame" x="140" y="0.0" width="134" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THm-kq-Syn" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="49.5" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wva-Vk-8Ux">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-No-h2R">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="fyw-eE-suK" eventType="touchUpInside" id="Bth-KU-n23"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1DU-No-h2R" secondAttribute="bottom" id="5Dx-vd-fF6"/>
                                                        <constraint firstAttribute="trailing" secondItem="wva-Vk-8Ux" secondAttribute="trailing" id="E1Q-NX-jYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="1DU-No-h2R" secondAttribute="trailing" id="JdR-wR-jIr"/>
                                                        <constraint firstItem="wva-Vk-8Ux" firstAttribute="leading" secondItem="THm-kq-Syn" secondAttribute="leading" id="Naa-jI-Pgh"/>
                                                        <constraint firstItem="wva-Vk-8Ux" firstAttribute="top" secondItem="THm-kq-Syn" secondAttribute="top" id="UgQ-KB-XbE"/>
                                                        <constraint firstAttribute="bottom" secondItem="wva-Vk-8Ux" secondAttribute="bottom" id="hVv-bg-kHf"/>
                                                        <constraint firstItem="1DU-No-h2R" firstAttribute="top" secondItem="THm-kq-Syn" secondAttribute="top" id="hbI-U5-8J6"/>
                                                        <constraint firstAttribute="width" secondItem="THm-kq-Syn" secondAttribute="height" multiplier="1:1" id="jWx-2f-ELT"/>
                                                        <constraint firstItem="1DU-No-h2R" firstAttribute="leading" secondItem="THm-kq-Syn" secondAttribute="leading" id="zm6-8h-otv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KL9-QE-SAh">
                                                    <rect key="frame" x="0.0" y="433.5" width="39.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajh-Ht-VVS" firstAttribute="trailing" secondItem="THm-kq-Syn" secondAttribute="trailing" id="3e4-C6-uPy"/>
                                                <constraint firstItem="THm-kq-Syn" firstAttribute="width" secondItem="6UX-Wb-fB8" secondAttribute="width" id="NUP-PF-d0U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6UX-Wb-fB8" firstAttribute="leading" secondItem="YY8-D6-trx" secondAttribute="leadingMargin" id="5Go-ZL-wjT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6UX-Wb-fB8" secondAttribute="bottom" priority="999" id="Umt-Se-7ZQ"/>
                                        <constraint firstItem="6UX-Wb-fB8" firstAttribute="top" secondItem="YY8-D6-trx" secondAttribute="topMargin" id="YX1-ZU-Ei3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6UX-Wb-fB8" secondAttribute="trailing" id="o6R-yi-FDC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="KL9-QE-SAh" id="Jnn-Ke-VXj"/>
                                    <outlet property="feedImageContainer" destination="THm-kq-Syn" id="Rpm-qD-8Uw"/>
                                    <outlet property="feedImageRetryButton" destination="1DU-No-h2R" id="K2P-yL-Q9A"/>
                                    <outlet property="feedImageView" destination="wva-Vk-8Ux" id="ZRq-nT-s1Q"/>
                                    <outlet property="locationContainer" destination="ajh-Ht-VVS" id="2zv-th-ACk"/>
                                    <outlet property="locationLabel" destination="wMZ-4C-7rG" id="7B3-fw-WSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wcs-Dx-Po7" id="Npg-Qo-xQz"/>
                            <outlet property="delegate" destination="Wcs-Dx-Po7" id="Tua-p2-CDa"/>
                            <outlet property="prefetchDataSource" destination="Wcs-Dx-Po7" id="yJa-wd-6bR"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TAT-QR-25O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="gix-QA-dah" eventType="valueChanged" id="g4L-G3-YQS"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="WMU-sf-XmZ" id="47A-TC-7A9"/>
                        <outlet property="refreshController" destination="gix-QA-dah" id="Qen-wY-LBU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Re-oa-P4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="gix-QA-dah" customClass="FeedRefreshViewController" customModule="EssentialFeediOS" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="TAT-QR-25O" id="p1b-hU-0Oz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="10" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
